{
	"name": "n8n-nodes-qflow-qaction-spike",
	"version": "0.1.1",
	"description": "Custom n8n nodes for QFlow QAction Integration",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Nick Evers",
		"email": "nick.evers@qflow.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/evers-qflow/n8n-nodes-qflow-qaction-spike"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/GithubIssuesApi.credentials.js",
			"dist/credentials/GithubIssuesOAuth2Api.credentials.js",
			"dist/credentials/QActionApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/GithubIssues/GithubIssues.node.js",
			"dist/nodes/QAction/QAction.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
